@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-size: 17px;
}

body {
  margin: 0px 0px 0px 0px;
  padding: 0;
}

.site-wrapper {
  position: relative;
  overflow-x: hidden;
}

header {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: auto;
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hamburger img {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 180px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin-left: auto;
  width: 35%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-family: "Barlow";
}

.mobile-nav {
  opacity: 0;
}

.contact {
  background: white;
  color: black;
  padding: 18px 30px 18px 30px;
  border-radius: 30px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-family: "Fraunces";
}

.contact:hover {
  background: rgba(255, 255, 255, 0.315);
  color: white;
}

.hero {
  background-image: url("./images/desktop/image-header.jpg");
  background-size: cover;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 250px;
}

.hero img {
  width: 40px;
  display: block;
  margin: 0 auto;
  padding-top: 160px;
}

.hero h1 {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-family: "Fraunces";
  font-weight: 900;
}

.brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.brand-text {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f3f2f1;
}

.brand-text-content {
  width: 60%;
  margin: 0 auto;
}

.brand-text-content h2 {
  font-size: 2.5rem;
  font-family: "Fraunces";
  color: #23303e;
  margin: 15px 0px 30px 0px;
  width: 70%;
  font-weight: 900;
}

.brand-text-content p {
  font-size: 1.2rem;
  font-family: "Barlow";
  color: #a7abae;
  line-height: 1.8rem;
}

.brand-text-content a {
  text-transform: uppercase;
  font-family: "Fraunces";
  text-decoration: underline;
  font-size: 1.1rem;
  text-decoration-thickness: 4px;
  -webkit-text-decoration-color: #ffeb7a;
          text-decoration-color: #ffeb7a;
  color: black;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.brand-text-content a:hover {
  -webkit-text-decoration-color: #fad400;
          text-decoration-color: #fad400;
}

.brand-img {
  width: 50%;
}

.brand-img img {
  display: block;
  min-width: 100%;
}

.audience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.audience-image {
  width: 50%;
}

.audience-image img {
  display: block;
  width: 100%;
}

.audience-text {
  background: #f3f2f1;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.audience-text-content {
  width: 80%;
}

.audience-text-content h2 {
  font-size: 2.5rem;
  font-family: "Fraunces";
  color: #23303e;
  margin: 15px 0px 30px 0px;
  width: 70%;
  font-weight: 900;
}

.audience-text-content p {
  font-size: 1.2rem;
  font-family: "Barlow";
  color: #a7abae;
  line-height: 1.8rem;
}

.audience-text-content a {
  text-transform: uppercase;
  font-family: "Fraunces";
  text-decoration: underline;
  font-size: 1.1rem;
  text-decoration-thickness: 4px;
  -webkit-text-decoration-color: #fce1de;
          text-decoration-color: #fce1de;
  color: black;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.audience-text-content a:hover {
  -webkit-text-decoration-color: #f27469;
          text-decoration-color: #f27469;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.design,
.photography {
  width: 50%;
  padding: 400px 100px 400px 100px;
  position: relative;
}

.design {
  background: url("./images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.photography {
  background: url("./images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.design-content {
  position: absolute;
  bottom: 75px;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.design-content h3 {
  font-family: "Fraunces";
  font-size: 2rem;
  text-align: center;
  color: #25564b;
}

.design-content p {
  text-align: center;
  margin: 0 auto;
  font-size: 1.2rem;
  font-family: "Barlow";
  line-height: 1.8rem;
  color: #25564b;
}

.photography-content {
  position: absolute;
  bottom: 75px;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.photography-content h3 {
  font-family: "Fraunces";
  font-size: 2rem;
  text-align: center;
  color: #23303e;
}

.photography-content p {
  text-align: center;
  margin: 0 auto;
  font-size: 1.2rem;
  font-family: "Barlow";
  line-height: 1.8rem;
  color: #23303e;
}

.testimonials {
  background-color: #f3f2f1;
  padding: 180px 0px 180px 0px;
}

.testimonials h3 {
  margin: 0;
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: "Fraunces";
  color: #818498;
  letter-spacing: 4px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 80px 0px 80px 0px;
  width: 75%;
  margin: 0 auto;
}

.card {
  width: 30%;
}

.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.card blockquote {
  margin: 80px 0px 80px 0px;
  font-family: "Barlow";
  color: #5a636c;
  text-align: center;
  font-size: 1.3rem;
  line-height: 2rem;
}

.card h4 {
  text-align: center;
  font-size: 1.3rem;
  font-family: "Fraunces";
  margin-bottom: 0px;
}

.testimonials-role {
  color: #a7abae;
  font-family: "Barlow";
  text-align: center;
  font-size: 1rem;
  margin: 10px 0px 10px 0px;
}

.gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.image-milkbottles,
.image-orange,
.image-cone,
.image-sugarcubes {
  width: 25%;
}

.gallery img {
  display: block;
  max-width: 100%;
}

footer {
  background: #458c7e;
  padding: 80px 0px;
}

.footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-logo svg {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

#footer-logo {
  fill: #25564b;
}

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 100%;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 0px;
}

.footer-nav li {
  margin: 0px 20px;
}

.footer-nav li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #25564b;
  font-family: "Barlow";
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.footer-nav li a:hover {
  color: white;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 10%;
  margin: 20px auto;
}

.social a {
  display: block;
}

.facebook,
.instagram,
.twitter,
.pinterest {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social svg {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.social svg:hover path {
  fill: white;
}

.active {
  opacity: 1 !important;
}

@media (min-width: 320px) and (max-width: 480px) {
  nav ul {
    display: none;
  }
  .hamburger {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hamburger img {
    display: block;
  }
  .mobile-nav {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
  }
  .mobile-nav ul {
    list-style-type: none;
    background: white;
    padding: 20px 0px 20px 0px;
    position: relative;
    margin-top: 45px;
  }
  .mobile-nav ul:after {
    position: absolute;
    top: -30px;
    right: 0px;
    content: "";
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent;
  }
  .mobile-nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 35px 0px 35px 0px;
  }
  .mobile-nav a {
    text-decoration: none;
    color: #858585;
    font-size: 1.2rem;
    font-family: "Barlow";
  }
  .mobile-nav .mobile-contact {
    background: #fad400;
    color: black;
    padding: 16px 30px 16px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-size: 1rem;
  }
  .brand,
  .audience,
  .grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brand-text,
  .audience-image,
  .audience-text,
  .design,
  .photography {
    width: 100%;
  }
  .hero {
    background-image: url("./images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero img {
    padding-top: 100px;
  }
  .brand-text {
    padding: 50px 0px 50px 0px;
  }
  .audience-text {
    padding: 60px 0px 60px 0px;
  }
  .brand-text-content,
  .audience-text-content {
    width: 90%;
  }
  .brand-text-content h2,
  .audience-text-content h2 {
    text-align: center;
    margin: 0;
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
  }
  .brand-text-content p {
    text-align: center;
    font-size: 1.1rem;
    margin: 30px 0px 30px 0px;
  }
  .audience-text-content p {
    text-align: center;
    font-size: 1.1rem;
    width: 100%;
    word-wrap: break-word;
  }
  .brand-text-content a,
  .audience-text-content a {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }
  .brand-img {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .brand-img img {
    max-width: 100%;
  }
  .design {
    background: url("./images/mobile/image-graphic-design.jpg") no-repeat;
    background-size: cover;
  }
  .photography {
    background: url("./images/mobile/image-photography.jpg");
    background-size: cover;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .gallery {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .gallery > div {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .social {
    width: 50%;
  }
  .testimonials {
    padding: 80px 0px 80px 0px;
  }
  .testimonials h3 {
    font-size: 1.2rem;
  }
  .cards {
    padding: 0px 0px 30px 0px;
    width: 80%;
  }
  .card {
    margin-top: 80px;
  }
  .card blockquote {
    margin: 40px 0px 40px 0px;
    font-size: 1.2rem;
  }
  .card h4 {
    margin: 0;
    font-size: 1.2rem;
  }
  .testimonials-role {
    font-size: 0.9rem;
  }
  .design-content,
  .photography-content {
    width: 85%;
  }
  .design-content h3,
  .photography-content h3 {
    font-size: 1.8rem;
  }
  .design-content p,
  .photography-content p {
    font-size: 1.1rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  nav ul {
    display: none;
  }
  .hamburger {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hamburger img {
    display: block;
  }
  .mobile-nav {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
  }
  .mobile-nav ul {
    list-style-type: none;
    background: white;
    padding: 20px 0px 20px 0px;
    position: relative;
    margin-top: 45px;
  }
  .mobile-nav ul:after {
    position: absolute;
    top: -30px;
    right: 0px;
    content: "";
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent;
  }
  .mobile-nav li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 35px 0px 35px 0px;
  }
  .mobile-nav a {
    text-decoration: none;
    color: #858585;
    font-size: 1.2rem;
    font-family: "Barlow";
  }
  .mobile-nav .mobile-contact {
    background: #fad400;
    color: black;
    padding: 16px 30px 16px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-size: 1rem;
  }
  .brand,
  .audience,
  .grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brand-text,
  .audience-image,
  .audience-text,
  .design,
  .photography {
    width: 100%;
  }
  .hero {
    background-image: url("./images/mobile/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
  }
  .hero h1 {
    font-size: 2.8rem;
  }
  .hero img {
    padding-top: 100px;
  }
  .brand-text-content,
  .audience-text-content {
    width: 90%;
  }
  .brand-text {
    padding: 50px 0px 50px 0px;
  }
  .audience-text {
    padding: 60px 0px 60px 0px;
  }
  .brand-text-content h2,
  .audience-text-content h2 {
    text-align: center;
    margin: 0;
    width: 80%;
    margin: 0 auto;
    font-size: 2.4rem;
  }
  .brand-text-content p {
    text-align: center;
    font-size: 1.4rem;
    line-height: 2rem;
    margin: 30px 0px 30px 0px;
  }
  .audience-text-content p {
    text-align: center;
    font-size: 1.4rem;
    line-height: 2rem;
    width: 100%;
    word-wrap: break-word;
  }
  .brand-text-content a,
  .audience-text-content a {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }
  .brand-img {
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .brand-img img {
    max-width: 100%;
  }
  .design {
    background: url("./images/mobile/image-graphic-design.jpg") no-repeat;
    background-size: cover;
  }
  .photography {
    background: url("./images/mobile/image-photography.jpg");
    background-size: cover;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .gallery {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .gallery > div {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  .social {
    width: 50%;
  }
  .testimonials {
    padding: 80px 0px 80px 0px;
  }
  .testimonials h3 {
    font-size: 1.6rem;
  }
  .cards {
    padding: 0px 0px 30px 0px;
    width: 80%;
  }
  .card {
    margin-top: 80px;
  }
  .card blockquote {
    margin: 40px 0px 40px 0px;
    font-size: 1.4rem;
  }
  .card h4 {
    margin: 0;
    font-size: 1.4rem;
  }
  .testimonials-role {
    font-size: 1.1rem;
  }
  .design-content,
  .photography-content {
    width: 85%;
  }
  .design-content h3,
  .photography-content h3 {
    font-size: 2rem;
  }
  .design-content p,
  .photography-content p {
    font-size: 1.4rem;
  }
}
/*# sourceMappingURL=styles.css.map */